<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="shortcut icon" href="../assets/img/logo Final.png" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="sticky-top">
        <nav class="navbar navbar-expand-lg bg-black navbar-dark">
            <div class="container-fluid">
              <a href="../index.html">
                <img src="../assets/img/logo Final.png" class="img-fluid" alt="logo" width="150px">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link"  href="../index.html">Inicio</a>
                  <a class="nav-link" aria-current="page">Viajes</a>
                  <a class="nav-link" href="../pages/cursos.html">Cursos</a>
                  <a class="nav-link" href="../pages/cressi.html">Cressi</a>
                  <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                </div>

              </div>
            </div>
          </nav>


    </header>

 <main class="viajes">
    <div class="text-center m-5">
        <h1>Proximos Viajes</h1>
    </div>  



    <div class="row d-flex justify-content-center m-0">
        <div class="tarjetas_viajes col-8 col-lg-3">
            <div class="card align-items-center p-0 bg-black">
                 <img src="../assets/img/egipto.jpg" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                    <h5 class="card-title text-center text-white">Egipto 2023</h5>
                    <a href="#" class="btn btn-primary">Mas información</a>
                </div>
            </div>
        </div>
        <div class="tarjetas_viajes col-8 col-lg-3">
             <div class="card align-items-center p-0 bg-black">
                    <img src="../assets/img/malta.jpg" class="card-img-top img-fluid" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center text-white">Malta 2023</h5>
                        <a href="#" class="btn btn-primary">Mas información</a>
                    </div>
                </div>
            </div>  
    </div>



<h2 class="text-black text-center m-5">Experiencias Scuba Divers</h2>

<div class="links-viajes-galeria text-center">
    <a href="#">Egipto 2022</a>
    <a href="#">Bonaire 2019</a>
    <a href="#">Roatan 2019</a>
    <a href="#">Todos</a>
</div>    

<div class="image-container d-flex flex-wrap justify-content-center">
  
<img src="../assets/img/Egipto 2022/1.png" alt="" data-album="Egipto 2022">

<img src="../assets/img/Egipto 2022/7.png" alt="" data-album="Egipto 2022">

<img src="../assets/img/Egipto 2022/3.png" alt="" data-album="Egipto 2022">

<img src="https://placeimg.com/640/480/people" alt="" data-album="Bonaire 2019">

<img src="https://placeimg.com/640/480/tech" alt="" data-album="Bonaire 2019">

<img src="https://placeimg.com/640/480/animals" alt="" data-album="Bonaire 2019">

<img src="https://placeimg.com/640/480/arch" alt="" data-album="Roatan 2019">

<img src="https://placeimg.com/640/480/nature" alt="" data-album="Roatan 2019">

<img src="https://placeimg.com/640/480/people" alt="" data-album="Roatan 2019">
  
</div>

</main>

<footer>
    <div class="container-fluid mt-5">
        <div class="bs_footer row bg-black p-2 text-white">
            <div class="bs_footer_copy col-12 col-lg-6 p-0 m-0 ">
                <h5>Scuba Divers Uruguay, todos los derechos reservados</h5>
            </div>
            <div class="bs_footer_redes col-12 col-lg-6 d-flex p-0">
                                    <!--Whatsapp-->
                <div class="link-redes">
                    <a href="../pages/contacto.html" target="_blank">
                    <img src="../assets/img/whatsapp.png" class="img-fluid footer__img"  alt=""> </a>    
                </div>
                <!--Instagram-->
                <div class="link-redes">
                    <a href="https://www.instagram.com/scubadiversuruguay/" target="_blank">
                    <img src="../assets/img/instagram.png" class="img-fluid footer__img"  alt=""> </a>    
                </div>           
                <!-- Facebook -->
                <div class="link-redes">
                    <a href="https://es-la.facebook.com/scubadivers.uruguay.3/" target="_blank">
                    <img src="../assets/img/facebook.png" class="img-fluid footer__img"  alt="facebook"></a> 
                </div>
                <!--Youtube-->
                <div class="link-redes">
                    <a href="https://www.youtube.com/" target="_blank">
                    <img src="../assets/img/Youtube_icon-icons.com_66802.png" class="img-fluid footer__img"  alt=""> </a>    
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
<script src="../js/myscrypt.js"></script>
</html>